['M', 'Iraq', 'Iraq', 'MiddleSchool', 'G-07', 'B', 'Biology', 'F', 'Father', '98', '90', '86', '71', 'Yes', 'Good', 'Under-7', 'H'],H,
['F', 'KW', 'KuwaIT', 'HighSchool', 'G-12', 'A', 'English', 'F', 'Father', '29', '39', '50', '77', 'Yes', 'Good', 'Under-7', 'M'],M,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Chemistry', 'F', 'Father', '15', '9', '14', '80', 'No', 'Bad', 'Above-7', 'L'],L,
['M', 'Jordan', 'Jordan', 'MiddleSchool', 'G-07', 'A', 'IT', 'F', 'Father', '39', '40', '11', '33', 'No', 'Bad', 'Under-7', 'M'],M,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-06', 'A', 'English', 'S', 'Mum', '97', '87', '82', '86', 'No', 'Good', 'Under-7', 'H'],H,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Geology', 'F', 'Mum', '80', '82', '64', '58', 'Yes', 'Good', 'Under-7', 'H'],M,
['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-07', 'A', 'Quran', 'F', 'Father', '20', '12', '15', '70', 'No', 'Good', 'Above-7', 'L'],L,
['F', 'KW', 'KuwaIT', 'MiddleSchool', 'G-08', 'B', 'Arabic', 'S', 'Father', '22', '51', '42', '40', 'Yes', 'Bad', 'Under-7', 'M'],M,
['M', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'B', 'Arabic', 'S', 'Father', '35', '2', '29', '23', 'No', 'Bad', 'Above-7', 'L'],M,
['M', 'KW', 'KuwaIT', 'lowerlevel', 'G-02', 'B', 'IT', 'F', 'Father', '0', '12', '3', '3', 'Yes', 'Good', 'Above-7', 'M'],L,
['F', 'Tunis', 'USA', 'HighSchool', 'G-11', 'B', 'French', 'S', 'Father', '70', '50', '30', '49', 'Yes', 'Good', 'Under-7', 'M'],M,
['M', 'Tunis', 'Tunis', 'HighSchool', 'G-11', 'B', 'Science', 'S', 'Father', '70', '50', '33', '40', 'No', 'Good', 'Under-7', 'M'],M,
['M', 'KW', 'KuwaIT', 'lowerlevel', 'G-04', 'A', 'IT', 'F', 'Father', '5', '1', '0', '11', 'No', 'Bad', 'Above-7', 'L'],L,
['F', 'Jordan', 'Jordan', 'lowerlevel', 'G-04', 'B', 'Science', 'S', 'Mum', '12', '44', '25', '39', 'No', 'Bad', 'Under-7', 'M'],M,
['F', 'Syria', 'Syria', 'MiddleSchool', 'G-07', 'A', 'Biology', 'F', 'Mum', '96', '95', '70', '70', 'Yes', 'Good', 'Under-7', 'H'],H,
['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-07', 'A', 'Math', 'F', 'Father', '55', '13', '35', '90', 'No', 'Bad', 'Above-7', 'M'],M,
['M', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'B', 'French', 'F', 'Father', '32', '88', '32', '25', 'Yes', 'Good', 'Under-7', 'M'],M,
['M', 'venzuela', 'venzuela', 'HighSchool', 'G-10', 'A', 'IT', 'F', 'Mum', '80', '90', '70', '80', 'Yes', 'Good', 'Under-7', 'H'],H,
['M', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Chemistry', 'F', 'Mum', '80', '82', '76', '19', 'Yes', 'Good', 'Under-7', 'M'],M,
['M', 'Jordan', 'Jordan', 'lowerlevel', 'G-04', 'A', 'Science', 'F', 'Father', '10', '12', '20', '13', 'No', 'Bad', 'Above-7', 'L'],L,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Geology', 'S', 'Mum', '84', '77', '79', '68', 'Yes', 'Good', 'Under-7', 'H'],M,
['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-08', 'C', 'Spanish', 'S', 'Father', '17', '21', '42', '14', 'Yes', 'Good', 'Under-7', 'M'],M,
['M', 'KW', 'KuwaIT', 'lowerlevel', 'G-02', 'B', 'IT', 'F', 'Father', '7', '5', '2', '80', 'Yes', 'Good', 'Above-7', 'L'],L,
['F', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'B', 'French', 'S', 'Mum', '23', '82', '20', '30', 'No', 'Good', 'Under-7', 'H'],M,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Geology', 'S', 'Mum', '87', '93', '63', '60', 'Yes', 'Good', 'Under-7', 'H'],H,
['M', 'KW', 'KuwaIT', 'lowerlevel', 'G-04', 'A', 'IT', 'F', 'Father', '10', '7', '0', '30', 'No', 'Bad', 'Above-7', 'L'],L,
['M', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'B', 'French', 'S', 'Mum', '35', '97', '41', '23', 'Yes', 'Good', 'Under-7', 'H'],M,
['F', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'B', 'French', 'S', 'Mum', '25', '89', '21', '13', 'Yes', 'Good', 'Under-7', 'M'],H,
['M', 'Tunis', 'Tunis', 'MiddleSchool', 'G-07', 'A', 'Quran', 'F', 'Father', '10', '60', '5', '20', 'Yes', 'Bad', 'Above-7', 'L'],M,
['F', 'KW', 'KuwaIT', 'MiddleSchool', 'G-07', 'A', 'IT', 'F', 'Father', '60', '60', '33', '90', 'No', 'Bad', 'Above-7', 'M'],M,
['F', 'Jordan', 'lebanon', 'lowerlevel', 'G-04', 'B', 'Science', 'S', 'Mum', '72', '84', '89', '89', 'Yes', 'Good', 'Under-7', 'H'],H,
['M', 'KW', 'KuwaIT', 'lowerlevel', 'G-02', 'B', 'IT', 'F', 'Father', '5', '20', '1', '50', 'Yes', 'Good', 'Above-7', 'L'],L,
['M', 'lebanon', 'lebanon', 'MiddleSchool', 'G-08', 'A', 'Math', 'F', 'Father', '20', '14', '12', '19', 'No', 'Bad', 'Above-7', 'L'],L,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Geology', 'F', 'Father', '25', '82', '52', '20', 'Yes', 'Good', 'Above-7', 'M'],M,
['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-08', 'A', 'Arabic', 'S', 'Mum', '85', '75', '62', '53', 'Yes', 'Bad', 'Under-7', 'H'],M,
['F', 'KW', 'KuwaIT', 'MiddleSchool', 'G-07', 'A', 'IT', 'F', 'Father', '14', '13', '3', '70', 'No', 'Bad', 'Above-7', 'L'],L,
['M', 'lebanon', 'lebanon', 'MiddleSchool', 'G-08', 'A', 'Arabic', 'S', 'Mum', '10', '35', '30', '13', 'No', 'Bad', 'Above-7', 'L'],M,
['F', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'A', 'French', 'F', 'Mum', '10', '90', '30', '21', 'No', 'Good', 'Under-7', 'M'],M,
['F', 'KW', 'KuwaIT', 'MiddleSchool', 'G-06', 'A', 'IT', 'F', 'Father', '30', '40', '22', '66', 'Yes', 'Good', 'Under-7', 'M'],M,
['M', 'Palestine', 'Palestine', 'MiddleSchool', 'G-08', 'A', 'Geology', 'F', 'Father', '80', '87', '74', '68', 'Yes', 'Good', 'Under-7', 'M'],M,
['M', 'lebanon', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Arabic', 'S', 'Mum', '87', '65', '82', '33', 'Yes', 'Good', 'Under-7', 'H'],M,
['F', 'USA', 'USA', 'HighSchool', 'G-12', 'A', 'IT', 'F', 'Mum', '70', '69', '35', '30', 'Yes', 'Good', 'Under-7', 'H'],M,
['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-07', 'A', 'Quran', 'S', 'Father', '80', '80', '15', '70', 'Yes', 'Good', 'Under-7', 'H'],H,
['M', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'History', 'F', 'Mum', '87', '92', '74', '89', 'Yes', 'Good', 'Under-7', 'H'],H,
['F', 'KW', 'KuwaIT', 'lowerlevel', 'G-07', 'A', 'IT', 'F', 'Father', '2', '19', '10', '50', 'Yes', 'Good', 'Above-7', 'L'],M,
['M', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'A', 'French', 'F', 'Father', '40', '7', '50', '41', 'No', 'Good', 'Above-7', 'L'],M,
['F', 'Jordan', 'Jordan', 'lowerlevel', 'G-04', 'B', 'Science', 'F', 'Mum', '11', '20', '21', '23', 'No', 'Bad', 'Under-7', 'M'],L,
['F', 'lebanon', 'lebanon', 'MiddleSchool', 'G-06', 'A', 'English', 'F', 'Mum', '95', '82', '82', '70', 'Yes', 'Good', 'Under-7', 'H'],H,
['M', 'Jordan', 'SaudiArabia', 'lowerlevel', 'G-02', 'B', 'Arabic', 'S', 'Mum', '5', '0', '1', '8', 'No', 'Good', 'Above-7', 'L'],L,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Chemistry', 'S', 'Mum', '84', '92', '29', '43', 'Yes', 'Good', 'Under-7', 'H'],H,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-06', 'A', 'English', 'F', 'Mum', '70', '64', '42', '32', 'No', 'Bad', 'Under-7', 'M'],H,
['F', 'lebanon', 'lebanon', 'MiddleSchool', 'G-08', 'A', 'Arabic', 'S', 'Mum', '45', '58', '52', '43', 'Yes', 'Good', 'Under-7', 'H'],M,
['M', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Chemistry', 'S', 'Mum', '79', '88', '79', '20', 'Yes', 'Good', 'Above-7', 'M'],M,
['F', 'KW', 'KuwaIT', 'lowerlevel', 'G-02', 'B', 'IT', 'F', 'Father', '100', '80', '2', '70', 'No', 'Bad', 'Under-7', 'H'],H,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-07', 'B', 'Biology', 'S', 'Mum', '59', '90', '19', '43', 'No', 'Good', 'Under-7', 'H'],M,
['M', 'Palestine', 'Jordan', 'MiddleSchool', 'G-07', 'B', 'Biology', 'F', 'Father', '88', '90', '76', '81', 'Yes', 'Good', 'Under-7', 'H'],H,
['M', 'Iraq', 'Iraq', 'lowerlevel', 'G-04', 'A', 'Science', 'F', 'Father', '90', '86', '82', '74', 'Yes', 'Good', 'Above-7', 'M'],H,
['M', 'Jordan', 'Jordan', 'MiddleSchool', 'G-07', 'A', 'IT', 'F', 'Father', '22', '30', '10', '12', 'Yes', 'Good', 'Above-7', 'L'],M,
['M', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'B', 'French', 'S', 'Father', '25', '87', '21', '27', 'Yes', 'Good', 'Under-7', 'M'],M,
['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-07', 'B', 'Science', 'S', 'Father', '12', '8', '18', '26', 'No', 'Bad', 'Above-7', 'L'],L,
['M', 'Morocco', 'Morocco', 'MiddleSchool', 'G-08', 'A', 'Arabic', 'S', 'Mum', '53', '75', '72', '23', 'No', 'Bad', 'Under-7', 'M'],M,
['M', 'Jordan', 'Jordan', 'MiddleSchool', 'G-07', 'B', 'Biology', 'F', 'Father', '50', '79', '10', '31', 'No', 'Bad', 'Under-7', 'M'],M,
['M', 'KW', 'KuwaIT', 'lowerlevel', 'G-02', 'B', 'IT', 'F', 'Father', '4', '8', '10', '60', 'Yes', 'Good', 'Above-7', 'L'],L,
['M', 'Palestine', 'Jordan', 'lowerlevel', 'G-04', 'B', 'Science', 'S', 'Mum', '82', '84', '79', '79', 'Yes', 'Good', 'Above-7', 'M'],H,
['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-08', 'C', 'Spanish', 'S', 'Mum', '96', '61', '42', '94', 'Yes', 'Bad', 'Under-7', 'H'],H,
['F', 'Morocco', 'Morocco', 'lowerlevel', 'G-02', 'B', 'French', 'S', 'Mum', '72', '65', '73', '66', 'Yes', 'Good', 'Under-7', 'H'],M,
['M', 'Jordan', 'Jordan', 'MiddleSchool', 'G-07', 'A', 'Biology', 'F', 'Father', '39', '71', '40', '26', 'No', 'Good', 'Above-7', 'M'],M,
['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-08', 'A', 'Arabic', 'F', 'Father', '25', '15', '12', '33', 'No', 'Bad', 'Above-7', 'L'],M,
['M', 'USA', 'USA', 'lowerlevel', 'G-02', 'B', 'IT', 'F', 'Father', '55', '89', '40', '40', 'Yes', 'Good', 'Under-7', 'H'],H,
['M', 'Iraq', 'Iraq', 'lowerlevel', 'G-02', 'B', 'Arabic', 'F', 'Mum', '69', '82', '20', '28', 'Yes', 'Good', 'Under-7', 'H'],M,
['F', 'Jordan', 'Jordan', 'lowerlevel', 'G-05', 'A', 'English', 'F', 'Mum', '21', '10', '28', '20', 'No', 'Good', 'Above-7', 'L'],M,
['F', 'KW', 'KuwaIT', 'lowerlevel', 'G-02', 'B', 'IT', 'F', 'Father', '12', '26', '7', '40', 'Yes', 'Good', 'Under-7', 'M'],L,
['M', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'A', 'French', 'S', 'Mum', '50', '90', '83', '13', 'Yes', 'Good', 'Under-7', 'H'],M,
['M', 'Jordan', 'SaudiArabia', 'MiddleSchool', 'G-08', 'A', 'Geology', 'S', 'Father', '87', '79', '73', '98', 'No', 'Bad', 'Under-7', 'M'],H,
['F', 'KW', 'KuwaIT', 'lowerlevel', 'G-02', 'B', 'IT', 'F', 'Father', '80', '44', '35', '10', 'No', 'Good', 'Above-7', 'L'],M,
['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-07', 'A', 'English', 'F', 'Father', '10', '12', '17', '30', 'No', 'Bad', 'Above-7', 'L'],L,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Chemistry', 'F', 'Mum', '82', '89', '22', '31', 'Yes', 'Good', 'Under-7', 'H'],M,
['F', 'KW', 'KuwaIT', 'lowerlevel', 'G-02', 'C', 'IT', 'F', 'Mum', '77', '80', '12', '19', 'Yes', 'Good', 'Above-7', 'M'],M,
['F', 'KW', 'KuwaIT', 'HighSchool', 'G-12', 'A', 'English', 'F', 'Mum', '70', '4', '39', '90', 'Yes', 'Good', 'Under-7', 'H'],M,
['M', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'C', 'IT', 'F', 'Father', '80', '42', '20', '50', 'Yes', 'Good', 'Under-7', 'M'],M,
['F', 'Egypt', 'Egypt', 'MiddleSchool', 'G-07', 'A', 'Quran', 'S', 'Mum', '70', '80', '95', '70', 'Yes', 'Good', 'Under-7', 'H'],H,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Chemistry', 'F', 'Mum', '85', '99', '42', '90', 'Yes', 'Good', 'Under-7', 'H'],M,
['M', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Geology', 'F', 'Mum', '89', '87', '86', '15', 'Yes', 'Good', 'Under-7', 'M'],M,
['M', 'Tunis', 'Tunis', 'MiddleSchool', 'G-08', 'C', 'Spanish', 'S', 'Father', '7', '61', '22', '14', 'No', 'Bad', 'Above-7', 'L'],M,
['F', 'Jordan', 'Jordan', 'lowerlevel', 'G-04', 'B', 'Science', 'S', 'Mum', '62', '64', '69', '49', 'Yes', 'Good', 'Under-7', 'H'],H,
['M', 'Jordan', 'Jordan', 'lowerlevel', 'G-04', 'A', 'Science', 'S', 'Father', '22', '34', '15', '9', 'No', 'Bad', 'Above-7', 'L'],L,
['F', 'KW', 'KuwaIT', 'lowerlevel', 'G-02', 'B', 'IT', 'F', 'Father', '0', '0', '5', '80', 'Yes', 'Good', 'Above-7', 'L'],L,
['M', 'Jordan', 'SaudiArabia', 'MiddleSchool', 'G-08', 'A', 'Geology', 'S', 'Father', '80', '89', '23', '68', 'No', 'Bad', 'Under-7', 'H'],H,
['F', 'KW', 'KuwaIT', 'MiddleSchool', 'G-08', 'A', 'Arabic', 'S', 'Father', '85', '66', '12', '23', 'No', 'Bad', 'Under-7', 'M'],M,
['F', 'USA', 'USA', 'HighSchool', 'G-12', 'A', 'English', 'F', 'Mum', '65', '75', '23', '80', 'Yes', 'Good', 'Under-7', 'H'],H,
['M', 'Jordan', 'Jordan', 'MiddleSchool', 'G-07', 'A', 'Biology', 'F', 'Father', '80', '80', '46', '61', 'Yes', 'Bad', 'Under-7', 'M'],M,
['M', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'A', 'Arabic', 'S', 'Father', '10', '98', '41', '38', 'Yes', 'Good', 'Above-7', 'M'],M,
['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-07', 'B', 'IT', 'F', 'Father', '36', '30', '20', '80', 'No', 'Bad', 'Above-7', 'M'],M,
['F', 'Jordan', 'Jordan', 'lowerlevel', 'G-04', 'A', 'Science', 'F', 'Father', '49', '36', '32', '44', 'No', 'Bad', 'Above-7', 'L'],M,
['M', 'Iran', 'Iran', 'MiddleSchool', 'G-08', 'A', 'Spanish', 'S', 'Mum', '51', '42', '12', '29', 'No', 'Bad', 'Above-7', 'M'],L,
['M', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'B', 'Arabic', 'F', 'Father', '10', '10', '40', '51', 'No', 'Bad', 'Above-7', 'L'],L,
accuracy : 0.6354166666666666

['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Geology', 'F', 'Mum', '80', '82', '64', '58', 'Yes', 'Good', 'Under-7', 'H'],M,
['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-07', 'A', 'Quran', 'F', 'Father', '20', '12', '15', '70', 'No', 'Good', 'Above-7', 'L'],L,
['F', 'KW', 'KuwaIT', 'MiddleSchool', 'G-08', 'B', 'Arabic', 'S', 'Father', '22', '51', '42', '40', 'Yes', 'Bad', 'Under-7', 'M'],M,
['M', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'B', 'Arabic', 'S', 'Father', '35', '2', '29', '23', 'No', 'Bad', 'Above-7', 'L'],M,
['M', 'KW', 'KuwaIT', 'lowerlevel', 'G-02', 'B', 'IT', 'F', 'Father', '0', '12', '3', '3', 'Yes', 'Good', 'Above-7', 'M'],L,
['F', 'Tunis', 'USA', 'HighSchool', 'G-11', 'B', 'French', 'S', 'Father', '70', '50', '30', '49', 'Yes', 'Good', 'Under-7', 'M'],M,
['M', 'Tunis', 'Tunis', 'HighSchool', 'G-11', 'B', 'Science', 'S', 'Father', '70', '50', '33', '40', 'No', 'Good', 'Under-7', 'M'],M,
['M', 'KW', 'KuwaIT', 'lowerlevel', 'G-04', 'A', 'IT', 'F', 'Father', '5', '1', '0', '11', 'No', 'Bad', 'Above-7', 'L'],L,
['F', 'Jordan', 'Jordan', 'lowerlevel', 'G-04', 'B', 'Science', 'S', 'Mum', '12', '44', '25', '39', 'No', 'Bad', 'Under-7', 'M'],M,
['F', 'Syria', 'Syria', 'MiddleSchool', 'G-07', 'A', 'Biology', 'F', 'Mum', '96', '95', '70', '70', 'Yes', 'Good', 'Under-7', 'H'],H,
['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-07', 'A', 'Math', 'F', 'Father', '55', '13', '35', '90', 'No', 'Bad', 'Above-7', 'M'],M,
['M', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'B', 'French', 'F', 'Father', '32', '88', '32', '25', 'Yes', 'Good', 'Under-7', 'M'],M,
['M', 'venzuela', 'venzuela', 'HighSchool', 'G-10', 'A', 'IT', 'F', 'Mum', '80', '90', '70', '80', 'Yes', 'Good', 'Under-7', 'H'],H,
['M', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Chemistry', 'F', 'Mum', '80', '82', '76', '19', 'Yes', 'Good', 'Under-7', 'M'],M,
['M', 'Jordan', 'Jordan', 'lowerlevel', 'G-04', 'A', 'Science', 'F', 'Father', '10', '12', '20', '13', 'No', 'Bad', 'Above-7', 'L'],L,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Geology', 'S', 'Mum', '84', '77', '79', '68', 'Yes', 'Good', 'Under-7', 'H'],M,
['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-08', 'C', 'Spanish', 'S', 'Father', '17', '21', '42', '14', 'Yes', 'Good', 'Under-7', 'M'],M,
['M', 'KW', 'KuwaIT', 'lowerlevel', 'G-02', 'B', 'IT', 'F', 'Father', '7', '5', '2', '80', 'Yes', 'Good', 'Above-7', 'L'],L,
['F', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'B', 'French', 'S', 'Mum', '23', '82', '20', '30', 'No', 'Good', 'Under-7', 'H'],M,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Geology', 'S', 'Mum', '87', '93', '63', '60', 'Yes', 'Good', 'Under-7', 'H'],H,
['M', 'KW', 'KuwaIT', 'lowerlevel', 'G-04', 'A', 'IT', 'F', 'Father', '10', '7', '0', '30', 'No', 'Bad', 'Above-7', 'L'],L,
['M', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'B', 'French', 'S', 'Mum', '35', '97', '41', '23', 'Yes', 'Good', 'Under-7', 'H'],M,
['F', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'B', 'French', 'S', 'Mum', '25', '89', '21', '13', 'Yes', 'Good', 'Under-7', 'M'],H,
['M', 'Tunis', 'Tunis', 'MiddleSchool', 'G-07', 'A', 'Quran', 'F', 'Father', '10', '60', '5', '20', 'Yes', 'Bad', 'Above-7', 'L'],M,
['F', 'KW', 'KuwaIT', 'MiddleSchool', 'G-07', 'A', 'IT', 'F', 'Father', '60', '60', '33', '90', 'No', 'Bad', 'Above-7', 'M'],M,
['F', 'Jordan', 'lebanon', 'lowerlevel', 'G-04', 'B', 'Science', 'S', 'Mum', '72', '84', '89', '89', 'Yes', 'Good', 'Under-7', 'H'],H,
['M', 'KW', 'KuwaIT', 'lowerlevel', 'G-02', 'B', 'IT', 'F', 'Father', '5', '20', '1', '50', 'Yes', 'Good', 'Above-7', 'L'],L,
['M', 'lebanon', 'lebanon', 'MiddleSchool', 'G-08', 'A', 'Math', 'F', 'Father', '20', '14', '12', '19', 'No', 'Bad', 'Above-7', 'L'],L,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Geology', 'F', 'Father', '25', '82', '52', '20', 'Yes', 'Good', 'Above-7', 'M'],M,
['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-08', 'A', 'Arabic', 'S', 'Mum', '85', '75', '62', '53', 'Yes', 'Bad', 'Under-7', 'H'],M,
['F', 'KW', 'KuwaIT', 'MiddleSchool', 'G-07', 'A', 'IT', 'F', 'Father', '14', '13', '3', '70', 'No', 'Bad', 'Above-7', 'L'],L,
['M', 'lebanon', 'lebanon', 'MiddleSchool', 'G-08', 'A', 'Arabic', 'S', 'Mum', '10', '35', '30', '13', 'No', 'Bad', 'Above-7', 'L'],M,
['F', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'A', 'French', 'F', 'Mum', '10', '90', '30', '21', 'No', 'Good', 'Under-7', 'M'],M,
['F', 'KW', 'KuwaIT', 'MiddleSchool', 'G-06', 'A', 'IT', 'F', 'Father', '30', '40', '22', '66', 'Yes', 'Good', 'Under-7', 'M'],M,
['M', 'Palestine', 'Palestine', 'MiddleSchool', 'G-08', 'A', 'Geology', 'F', 'Father', '80', '87', '74', '68', 'Yes', 'Good', 'Under-7', 'M'],M,
['M', 'lebanon', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Arabic', 'S', 'Mum', '87', '65', '82', '33', 'Yes', 'Good', 'Under-7', 'H'],M,
['F', 'USA', 'USA', 'HighSchool', 'G-12', 'A', 'IT', 'F', 'Mum', '70', '69', '35', '30', 'Yes', 'Good', 'Under-7', 'H'],M,
['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-07', 'A', 'Quran', 'S', 'Father', '80', '80', '15', '70', 'Yes', 'Good', 'Under-7', 'H'],H,
['M', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'History', 'F', 'Mum', '87', '92', '74', '89', 'Yes', 'Good', 'Under-7', 'H'],H,
['F', 'KW', 'KuwaIT', 'lowerlevel', 'G-07', 'A', 'IT', 'F', 'Father', '2', '19', '10', '50', 'Yes', 'Good', 'Above-7', 'L'],M,
['M', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'A', 'French', 'F', 'Father', '40', '7', '50', '41', 'No', 'Good', 'Above-7', 'L'],M,
['F', 'Jordan', 'Jordan', 'lowerlevel', 'G-04', 'B', 'Science', 'F', 'Mum', '11', '20', '21', '23', 'No', 'Bad', 'Under-7', 'M'],L,
['F', 'lebanon', 'lebanon', 'MiddleSchool', 'G-06', 'A', 'English', 'F', 'Mum', '95', '82', '82', '70', 'Yes', 'Good', 'Under-7', 'H'],H,
['M', 'Jordan', 'SaudiArabia', 'lowerlevel', 'G-02', 'B', 'Arabic', 'S', 'Mum', '5', '0', '1', '8', 'No', 'Good', 'Above-7', 'L'],L,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Chemistry', 'S', 'Mum', '84', '92', '29', '43', 'Yes', 'Good', 'Under-7', 'H'],H,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-06', 'A', 'English', 'F', 'Mum', '70', '64', '42', '32', 'No', 'Bad', 'Under-7', 'M'],H,
['F', 'lebanon', 'lebanon', 'MiddleSchool', 'G-08', 'A', 'Arabic', 'S', 'Mum', '45', '58', '52', '43', 'Yes', 'Good', 'Under-7', 'H'],M,
['M', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Chemistry', 'S', 'Mum', '79', '88', '79', '20', 'Yes', 'Good', 'Above-7', 'M'],M,
['F', 'KW', 'KuwaIT', 'lowerlevel', 'G-02', 'B', 'IT', 'F', 'Father', '100', '80', '2', '70', 'No', 'Bad', 'Under-7', 'H'],H,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-07', 'B', 'Biology', 'S', 'Mum', '59', '90', '19', '43', 'No', 'Good', 'Under-7', 'H'],M,
['M', 'Palestine', 'Jordan', 'MiddleSchool', 'G-07', 'B', 'Biology', 'F', 'Father', '88', '90', '76', '81', 'Yes', 'Good', 'Under-7', 'H'],H,
['M', 'Iraq', 'Iraq', 'lowerlevel', 'G-04', 'A', 'Science', 'F', 'Father', '90', '86', '82', '74', 'Yes', 'Good', 'Above-7', 'M'],H,
['M', 'Jordan', 'Jordan', 'MiddleSchool', 'G-07', 'A', 'IT', 'F', 'Father', '22', '30', '10', '12', 'Yes', 'Good', 'Above-7', 'L'],M,
['M', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'B', 'French', 'S', 'Father', '25', '87', '21', '27', 'Yes', 'Good', 'Under-7', 'M'],M,
['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-07', 'B', 'Science', 'S', 'Father', '12', '8', '18', '26', 'No', 'Bad', 'Above-7', 'L'],L,
['M', 'Morocco', 'Morocco', 'MiddleSchool', 'G-08', 'A', 'Arabic', 'S', 'Mum', '53', '75', '72', '23', 'No', 'Bad', 'Under-7', 'M'],M,
['M', 'Jordan', 'Jordan', 'MiddleSchool', 'G-07', 'B', 'Biology', 'F', 'Father', '50', '79', '10', '31', 'No', 'Bad', 'Under-7', 'M'],M,
['M', 'KW', 'KuwaIT', 'lowerlevel', 'G-02', 'B', 'IT', 'F', 'Father', '4', '8', '10', '60', 'Yes', 'Good', 'Above-7', 'L'],L,
['M', 'Palestine', 'Jordan', 'lowerlevel', 'G-04', 'B', 'Science', 'S', 'Mum', '82', '84', '79', '79', 'Yes', 'Good', 'Above-7', 'M'],H,
['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-08', 'C', 'Spanish', 'S', 'Mum', '96', '61', '42', '94', 'Yes', 'Bad', 'Under-7', 'H'],H,
['F', 'Morocco', 'Morocco', 'lowerlevel', 'G-02', 'B', 'French', 'S', 'Mum', '72', '65', '73', '66', 'Yes', 'Good', 'Under-7', 'H'],M,
['M', 'Jordan', 'Jordan', 'MiddleSchool', 'G-07', 'A', 'Biology', 'F', 'Father', '39', '71', '40', '26', 'No', 'Good', 'Above-7', 'M'],M,
['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-08', 'A', 'Arabic', 'F', 'Father', '25', '15', '12', '33', 'No', 'Bad', 'Above-7', 'L'],M,
['M', 'USA', 'USA', 'lowerlevel', 'G-02', 'B', 'IT', 'F', 'Father', '55', '89', '40', '40', 'Yes', 'Good', 'Under-7', 'H'],H,
['M', 'Iraq', 'Iraq', 'lowerlevel', 'G-02', 'B', 'Arabic', 'F', 'Mum', '69', '82', '20', '28', 'Yes', 'Good', 'Under-7', 'H'],M,
['F', 'Jordan', 'Jordan', 'lowerlevel', 'G-05', 'A', 'English', 'F', 'Mum', '21', '10', '28', '20', 'No', 'Good', 'Above-7', 'L'],M,
['F', 'KW', 'KuwaIT', 'lowerlevel', 'G-02', 'B', 'IT', 'F', 'Father', '12', '26', '7', '40', 'Yes', 'Good', 'Under-7', 'M'],L,
['M', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'A', 'French', 'S', 'Mum', '50', '90', '83', '13', 'Yes', 'Good', 'Under-7', 'H'],M,
['M', 'Jordan', 'SaudiArabia', 'MiddleSchool', 'G-08', 'A', 'Geology', 'S', 'Father', '87', '79', '73', '98', 'No', 'Bad', 'Under-7', 'M'],H,
['F', 'KW', 'KuwaIT', 'lowerlevel', 'G-02', 'B', 'IT', 'F', 'Father', '80', '44', '35', '10', 'No', 'Good', 'Above-7', 'L'],M,
['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-07', 'A', 'English', 'F', 'Father', '10', '12', '17', '30', 'No', 'Bad', 'Above-7', 'L'],L,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Chemistry', 'F', 'Mum', '82', '89', '22', '31', 'Yes', 'Good', 'Under-7', 'H'],M,
['F', 'KW', 'KuwaIT', 'lowerlevel', 'G-02', 'C', 'IT', 'F', 'Mum', '77', '80', '12', '19', 'Yes', 'Good', 'Above-7', 'M'],M,
['F', 'KW', 'KuwaIT', 'HighSchool', 'G-12', 'A', 'English', 'F', 'Mum', '70', '4', '39', '90', 'Yes', 'Good', 'Under-7', 'H'],M,
['M', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'C', 'IT', 'F', 'Father', '80', '42', '20', '50', 'Yes', 'Good', 'Under-7', 'M'],M,
['F', 'Egypt', 'Egypt', 'MiddleSchool', 'G-07', 'A', 'Quran', 'S', 'Mum', '70', '80', '95', '70', 'Yes', 'Good', 'Under-7', 'H'],H,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Chemistry', 'F', 'Mum', '85', '99', '42', '90', 'Yes', 'Good', 'Under-7', 'H'],M,
['M', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Geology', 'F', 'Mum', '89', '87', '86', '15', 'Yes', 'Good', 'Under-7', 'M'],M,
['M', 'Tunis', 'Tunis', 'MiddleSchool', 'G-08', 'C', 'Spanish', 'S', 'Father', '7', '61', '22', '14', 'No', 'Bad', 'Above-7', 'L'],M,
['F', 'Jordan', 'Jordan', 'lowerlevel', 'G-04', 'B', 'Science', 'S', 'Mum', '62', '64', '69', '49', 'Yes', 'Good', 'Under-7', 'H'],H,
['M', 'Jordan', 'Jordan', 'lowerlevel', 'G-04', 'A', 'Science', 'S', 'Father', '22', '34', '15', '9', 'No', 'Bad', 'Above-7', 'L'],L,
['F', 'KW', 'KuwaIT', 'lowerlevel', 'G-02', 'B', 'IT', 'F', 'Father', '0', '0', '5', '80', 'Yes', 'Good', 'Above-7', 'L'],L,
['M', 'Jordan', 'SaudiArabia', 'MiddleSchool', 'G-08', 'A', 'Geology', 'S', 'Father', '80', '89', '23', '68', 'No', 'Bad', 'Under-7', 'H'],H,
['F', 'KW', 'KuwaIT', 'MiddleSchool', 'G-08', 'A', 'Arabic', 'S', 'Father', '85', '66', '12', '23', 'No', 'Bad', 'Under-7', 'M'],M,
['F', 'USA', 'USA', 'HighSchool', 'G-12', 'A', 'English', 'F', 'Mum', '65', '75', '23', '80', 'Yes', 'Good', 'Under-7', 'H'],H,
['M', 'Jordan', 'Jordan', 'MiddleSchool', 'G-07', 'A', 'Biology', 'F', 'Father', '80', '80', '46', '61', 'Yes', 'Bad', 'Under-7', 'M'],M,
['M', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'A', 'Arabic', 'S', 'Father', '10', '98', '41', '38', 'Yes', 'Good', 'Above-7', 'M'],M,
['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-07', 'B', 'IT', 'F', 'Father', '36', '30', '20', '80', 'No', 'Bad', 'Above-7', 'M'],M,
['F', 'Jordan', 'Jordan', 'lowerlevel', 'G-04', 'A', 'Science', 'F', 'Father', '49', '36', '32', '44', 'No', 'Bad', 'Above-7', 'L'],M,
['M', 'Iran', 'Iran', 'MiddleSchool', 'G-08', 'A', 'Spanish', 'S', 'Mum', '51', '42', '12', '29', 'No', 'Bad', 'Above-7', 'M'],M,
['M', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'B', 'Arabic', 'F', 'Father', '10', '10', '40', '51', 'No', 'Bad', 'Above-7', 'L'],M,
['M', 'Syria', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Spanish', 'S', 'Father', '9', '7', '21', '20', 'Yes', 'Good', 'Above-7', 'L'],L,
['M', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'History', 'S', 'Mum', '81', '84', '77', '85', 'Yes', 'Good', 'Under-7', 'H'],H,
['F', 'SaudiArabia', 'SaudiArabia', 'MiddleSchool', 'G-07', 'B', 'Science', 'F', 'Father', '50', '90', '37', '70', 'Yes', 'Good', 'Under-7', 'M'],M,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-06', 'A', 'English', 'S', 'Mum', '81', '79', '91', '85', 'Yes', 'Good', 'Under-7', 'H'],H,
['M', 'Iraq', 'Iraq', 'lowerlevel', 'G-02', 'B', 'Arabic', 'S', 'Mum', '70', '83', '29', '33', 'Yes', 'Good', 'Under-7', 'H'],H,
accuracy : 0.6354166666666666

['F', 'Tunis', 'USA', 'HighSchool', 'G-11', 'B', 'French', 'S', 'Father', '70', '50', '30', '49', 'Yes', 'Good', 'Under-7', 'M'],M,
['M', 'Tunis', 'Tunis', 'HighSchool', 'G-11', 'B', 'Science', 'S', 'Father', '70', '50', '33', '40', 'No', 'Good', 'Under-7', 'M'],M,
['M', 'KW', 'KuwaIT', 'lowerlevel', 'G-04', 'A', 'IT', 'F', 'Father', '5', '1', '0', '11', 'No', 'Bad', 'Above-7', 'L'],L,
['F', 'Jordan', 'Jordan', 'lowerlevel', 'G-04', 'B', 'Science', 'S', 'Mum', '12', '44', '25', '39', 'No', 'Bad', 'Under-7', 'M'],M,
['F', 'Syria', 'Syria', 'MiddleSchool', 'G-07', 'A', 'Biology', 'F', 'Mum', '96', '95', '70', '70', 'Yes', 'Good', 'Under-7', 'H'],H,
['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-07', 'A', 'Math', 'F', 'Father', '55', '13', '35', '90', 'No', 'Bad', 'Above-7', 'M'],M,
['M', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'B', 'French', 'F', 'Father', '32', '88', '32', '25', 'Yes', 'Good', 'Under-7', 'M'],M,
['M', 'venzuela', 'venzuela', 'HighSchool', 'G-10', 'A', 'IT', 'F', 'Mum', '80', '90', '70', '80', 'Yes', 'Good', 'Under-7', 'H'],H,
['M', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Chemistry', 'F', 'Mum', '80', '82', '76', '19', 'Yes', 'Good', 'Under-7', 'M'],M,
['M', 'Jordan', 'Jordan', 'lowerlevel', 'G-04', 'A', 'Science', 'F', 'Father', '10', '12', '20', '13', 'No', 'Bad', 'Above-7', 'L'],L,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Geology', 'S', 'Mum', '84', '77', '79', '68', 'Yes', 'Good', 'Under-7', 'H'],M,
['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-08', 'C', 'Spanish', 'S', 'Father', '17', '21', '42', '14', 'Yes', 'Good', 'Under-7', 'M'],M,
['M', 'KW', 'KuwaIT', 'lowerlevel', 'G-02', 'B', 'IT', 'F', 'Father', '7', '5', '2', '80', 'Yes', 'Good', 'Above-7', 'L'],L,
['F', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'B', 'French', 'S', 'Mum', '23', '82', '20', '30', 'No', 'Good', 'Under-7', 'H'],M,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Geology', 'S', 'Mum', '87', '93', '63', '60', 'Yes', 'Good', 'Under-7', 'H'],H,
['M', 'KW', 'KuwaIT', 'lowerlevel', 'G-04', 'A', 'IT', 'F', 'Father', '10', '7', '0', '30', 'No', 'Bad', 'Above-7', 'L'],L,
['M', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'B', 'French', 'S', 'Mum', '35', '97', '41', '23', 'Yes', 'Good', 'Under-7', 'H'],M,
['F', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'B', 'French', 'S', 'Mum', '25', '89', '21', '13', 'Yes', 'Good', 'Under-7', 'M'],H,
['M', 'Tunis', 'Tunis', 'MiddleSchool', 'G-07', 'A', 'Quran', 'F', 'Father', '10', '60', '5', '20', 'Yes', 'Bad', 'Above-7', 'L'],M,
['F', 'KW', 'KuwaIT', 'MiddleSchool', 'G-07', 'A', 'IT', 'F', 'Father', '60', '60', '33', '90', 'No', 'Bad', 'Above-7', 'M'],M,
['F', 'Jordan', 'lebanon', 'lowerlevel', 'G-04', 'B', 'Science', 'S', 'Mum', '72', '84', '89', '89', 'Yes', 'Good', 'Under-7', 'H'],H,
['M', 'KW', 'KuwaIT', 'lowerlevel', 'G-02', 'B', 'IT', 'F', 'Father', '5', '20', '1', '50', 'Yes', 'Good', 'Above-7', 'L'],L,
['M', 'lebanon', 'lebanon', 'MiddleSchool', 'G-08', 'A', 'Math', 'F', 'Father', '20', '14', '12', '19', 'No', 'Bad', 'Above-7', 'L'],L,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Geology', 'F', 'Father', '25', '82', '52', '20', 'Yes', 'Good', 'Above-7', 'M'],M,
['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-08', 'A', 'Arabic', 'S', 'Mum', '85', '75', '62', '53', 'Yes', 'Bad', 'Under-7', 'H'],M,
['F', 'KW', 'KuwaIT', 'MiddleSchool', 'G-07', 'A', 'IT', 'F', 'Father', '14', '13', '3', '70', 'No', 'Bad', 'Above-7', 'L'],L,
['M', 'lebanon', 'lebanon', 'MiddleSchool', 'G-08', 'A', 'Arabic', 'S', 'Mum', '10', '35', '30', '13', 'No', 'Bad', 'Above-7', 'L'],M,
['F', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'A', 'French', 'F', 'Mum', '10', '90', '30', '21', 'No', 'Good', 'Under-7', 'M'],M,
['F', 'KW', 'KuwaIT', 'MiddleSchool', 'G-06', 'A', 'IT', 'F', 'Father', '30', '40', '22', '66', 'Yes', 'Good', 'Under-7', 'M'],M,
['M', 'Palestine', 'Palestine', 'MiddleSchool', 'G-08', 'A', 'Geology', 'F', 'Father', '80', '87', '74', '68', 'Yes', 'Good', 'Under-7', 'M'],M,
['M', 'lebanon', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Arabic', 'S', 'Mum', '87', '65', '82', '33', 'Yes', 'Good', 'Under-7', 'H'],M,
['F', 'USA', 'USA', 'HighSchool', 'G-12', 'A', 'IT', 'F', 'Mum', '70', '69', '35', '30', 'Yes', 'Good', 'Under-7', 'H'],M,
['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-07', 'A', 'Quran', 'S', 'Father', '80', '80', '15', '70', 'Yes', 'Good', 'Under-7', 'H'],H,
['M', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'History', 'F', 'Mum', '87', '92', '74', '89', 'Yes', 'Good', 'Under-7', 'H'],H,
['F', 'KW', 'KuwaIT', 'lowerlevel', 'G-07', 'A', 'IT', 'F', 'Father', '2', '19', '10', '50', 'Yes', 'Good', 'Above-7', 'L'],M,
['M', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'A', 'French', 'F', 'Father', '40', '7', '50', '41', 'No', 'Good', 'Above-7', 'L'],M,
['F', 'Jordan', 'Jordan', 'lowerlevel', 'G-04', 'B', 'Science', 'F', 'Mum', '11', '20', '21', '23', 'No', 'Bad', 'Under-7', 'M'],L,
['F', 'lebanon', 'lebanon', 'MiddleSchool', 'G-06', 'A', 'English', 'F', 'Mum', '95', '82', '82', '70', 'Yes', 'Good', 'Under-7', 'H'],H,
['M', 'Jordan', 'SaudiArabia', 'lowerlevel', 'G-02', 'B', 'Arabic', 'S', 'Mum', '5', '0', '1', '8', 'No', 'Good', 'Above-7', 'L'],L,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Chemistry', 'S', 'Mum', '84', '92', '29', '43', 'Yes', 'Good', 'Under-7', 'H'],H,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-06', 'A', 'English', 'F', 'Mum', '70', '64', '42', '32', 'No', 'Bad', 'Under-7', 'M'],H,
['F', 'lebanon', 'lebanon', 'MiddleSchool', 'G-08', 'A', 'Arabic', 'S', 'Mum', '45', '58', '52', '43', 'Yes', 'Good', 'Under-7', 'H'],M,
['M', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Chemistry', 'S', 'Mum', '79', '88', '79', '20', 'Yes', 'Good', 'Above-7', 'M'],M,
['F', 'KW', 'KuwaIT', 'lowerlevel', 'G-02', 'B', 'IT', 'F', 'Father', '100', '80', '2', '70', 'No', 'Bad', 'Under-7', 'H'],H,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-07', 'B', 'Biology', 'S', 'Mum', '59', '90', '19', '43', 'No', 'Good', 'Under-7', 'H'],M,
['M', 'Palestine', 'Jordan', 'MiddleSchool', 'G-07', 'B', 'Biology', 'F', 'Father', '88', '90', '76', '81', 'Yes', 'Good', 'Under-7', 'H'],H,
['M', 'Iraq', 'Iraq', 'lowerlevel', 'G-04', 'A', 'Science', 'F', 'Father', '90', '86', '82', '74', 'Yes', 'Good', 'Above-7', 'M'],H,
['M', 'Jordan', 'Jordan', 'MiddleSchool', 'G-07', 'A', 'IT', 'F', 'Father', '22', '30', '10', '12', 'Yes', 'Good', 'Above-7', 'L'],M,
['M', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'B', 'French', 'S', 'Father', '25', '87', '21', '27', 'Yes', 'Good', 'Under-7', 'M'],M,
['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-07', 'B', 'Science', 'S', 'Father', '12', '8', '18', '26', 'No', 'Bad', 'Above-7', 'L'],L,
['M', 'Morocco', 'Morocco', 'MiddleSchool', 'G-08', 'A', 'Arabic', 'S', 'Mum', '53', '75', '72', '23', 'No', 'Bad', 'Under-7', 'M'],M,
['M', 'Jordan', 'Jordan', 'MiddleSchool', 'G-07', 'B', 'Biology', 'F', 'Father', '50', '79', '10', '31', 'No', 'Bad', 'Under-7', 'M'],M,
['M', 'KW', 'KuwaIT', 'lowerlevel', 'G-02', 'B', 'IT', 'F', 'Father', '4', '8', '10', '60', 'Yes', 'Good', 'Above-7', 'L'],L,
['M', 'Palestine', 'Jordan', 'lowerlevel', 'G-04', 'B', 'Science', 'S', 'Mum', '82', '84', '79', '79', 'Yes', 'Good', 'Above-7', 'M'],H,
['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-08', 'C', 'Spanish', 'S', 'Mum', '96', '61', '42', '94', 'Yes', 'Bad', 'Under-7', 'H'],H,
['F', 'Morocco', 'Morocco', 'lowerlevel', 'G-02', 'B', 'French', 'S', 'Mum', '72', '65', '73', '66', 'Yes', 'Good', 'Under-7', 'H'],M,
['M', 'Jordan', 'Jordan', 'MiddleSchool', 'G-07', 'A', 'Biology', 'F', 'Father', '39', '71', '40', '26', 'No', 'Good', 'Above-7', 'M'],M,
['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-08', 'A', 'Arabic', 'F', 'Father', '25', '15', '12', '33', 'No', 'Bad', 'Above-7', 'L'],M,
['M', 'USA', 'USA', 'lowerlevel', 'G-02', 'B', 'IT', 'F', 'Father', '55', '89', '40', '40', 'Yes', 'Good', 'Under-7', 'H'],M,
['M', 'Iraq', 'Iraq', 'lowerlevel', 'G-02', 'B', 'Arabic', 'F', 'Mum', '69', '82', '20', '28', 'Yes', 'Good', 'Under-7', 'H'],M,
['F', 'Jordan', 'Jordan', 'lowerlevel', 'G-05', 'A', 'English', 'F', 'Mum', '21', '10', '28', '20', 'No', 'Good', 'Above-7', 'L'],M,
['F', 'KW', 'KuwaIT', 'lowerlevel', 'G-02', 'B', 'IT', 'F', 'Father', '12', '26', '7', '40', 'Yes', 'Good', 'Under-7', 'M'],L,
['M', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'A', 'French', 'S', 'Mum', '50', '90', '83', '13', 'Yes', 'Good', 'Under-7', 'H'],M,
['M', 'Jordan', 'SaudiArabia', 'MiddleSchool', 'G-08', 'A', 'Geology', 'S', 'Father', '87', '79', '73', '98', 'No', 'Bad', 'Under-7', 'M'],H,
['F', 'KW', 'KuwaIT', 'lowerlevel', 'G-02', 'B', 'IT', 'F', 'Father', '80', '44', '35', '10', 'No', 'Good', 'Above-7', 'L'],M,
['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-07', 'A', 'English', 'F', 'Father', '10', '12', '17', '30', 'No', 'Bad', 'Above-7', 'L'],L,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Chemistry', 'F', 'Mum', '82', '89', '22', '31', 'Yes', 'Good', 'Under-7', 'H'],M,
['F', 'KW', 'KuwaIT', 'lowerlevel', 'G-02', 'C', 'IT', 'F', 'Mum', '77', '80', '12', '19', 'Yes', 'Good', 'Above-7', 'M'],M,
['F', 'KW', 'KuwaIT', 'HighSchool', 'G-12', 'A', 'English', 'F', 'Mum', '70', '4', '39', '90', 'Yes', 'Good', 'Under-7', 'H'],M,
['M', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'C', 'IT', 'F', 'Father', '80', '42', '20', '50', 'Yes', 'Good', 'Under-7', 'M'],M,
['F', 'Egypt', 'Egypt', 'MiddleSchool', 'G-07', 'A', 'Quran', 'S', 'Mum', '70', '80', '95', '70', 'Yes', 'Good', 'Under-7', 'H'],H,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Chemistry', 'F', 'Mum', '85', '99', '42', '90', 'Yes', 'Good', 'Under-7', 'H'],M,
['M', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Geology', 'F', 'Mum', '89', '87', '86', '15', 'Yes', 'Good', 'Under-7', 'M'],M,
['M', 'Tunis', 'Tunis', 'MiddleSchool', 'G-08', 'C', 'Spanish', 'S', 'Father', '7', '61', '22', '14', 'No', 'Bad', 'Above-7', 'L'],M,
['F', 'Jordan', 'Jordan', 'lowerlevel', 'G-04', 'B', 'Science', 'S', 'Mum', '62', '64', '69', '49', 'Yes', 'Good', 'Under-7', 'H'],H,
['M', 'Jordan', 'Jordan', 'lowerlevel', 'G-04', 'A', 'Science', 'S', 'Father', '22', '34', '15', '9', 'No', 'Bad', 'Above-7', 'L'],L,
['F', 'KW', 'KuwaIT', 'lowerlevel', 'G-02', 'B', 'IT', 'F', 'Father', '0', '0', '5', '80', 'Yes', 'Good', 'Above-7', 'L'],L,
['M', 'Jordan', 'SaudiArabia', 'MiddleSchool', 'G-08', 'A', 'Geology', 'S', 'Father', '80', '89', '23', '68', 'No', 'Bad', 'Under-7', 'H'],H,
['F', 'KW', 'KuwaIT', 'MiddleSchool', 'G-08', 'A', 'Arabic', 'S', 'Father', '85', '66', '12', '23', 'No', 'Bad', 'Under-7', 'M'],M,
['F', 'USA', 'USA', 'HighSchool', 'G-12', 'A', 'English', 'F', 'Mum', '65', '75', '23', '80', 'Yes', 'Good', 'Under-7', 'H'],H,
['M', 'Jordan', 'Jordan', 'MiddleSchool', 'G-07', 'A', 'Biology', 'F', 'Father', '80', '80', '46', '61', 'Yes', 'Bad', 'Under-7', 'M'],M,
['M', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'A', 'Arabic', 'S', 'Father', '10', '98', '41', '38', 'Yes', 'Good', 'Above-7', 'M'],M,
['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-07', 'B', 'IT', 'F', 'Father', '36', '30', '20', '80', 'No', 'Bad', 'Above-7', 'M'],M,
['F', 'Jordan', 'Jordan', 'lowerlevel', 'G-04', 'A', 'Science', 'F', 'Father', '49', '36', '32', '44', 'No', 'Bad', 'Above-7', 'L'],M,
['M', 'Iran', 'Iran', 'MiddleSchool', 'G-08', 'A', 'Spanish', 'S', 'Mum', '51', '42', '12', '29', 'No', 'Bad', 'Above-7', 'M'],M,
['M', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'B', 'Arabic', 'F', 'Father', '10', '10', '40', '51', 'No', 'Bad', 'Above-7', 'L'],M,
['M', 'Syria', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Spanish', 'S', 'Father', '9', '7', '21', '20', 'Yes', 'Good', 'Above-7', 'L'],L,
['M', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'History', 'S', 'Mum', '81', '84', '77', '85', 'Yes', 'Good', 'Under-7', 'H'],H,
['F', 'SaudiArabia', 'SaudiArabia', 'MiddleSchool', 'G-07', 'B', 'Science', 'F', 'Father', '50', '90', '37', '70', 'Yes', 'Good', 'Under-7', 'M'],M,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-06', 'A', 'English', 'S', 'Mum', '81', '79', '91', '85', 'Yes', 'Good', 'Under-7', 'H'],H,
['M', 'Iraq', 'Iraq', 'lowerlevel', 'G-02', 'B', 'Arabic', 'S', 'Mum', '70', '83', '29', '33', 'Yes', 'Good', 'Under-7', 'H'],M,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-07', 'B', 'Science', 'S', 'Mum', '32', '80', '58', '46', 'Yes', 'Good', 'Above-7', 'M'],M,
['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-08', 'A', 'Arabic', 'S', 'Mum', '83', '75', '62', '53', 'No', 'Bad', 'Under-7', 'H'],M,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-06', 'A', 'English', 'S', 'Mum', '79', '84', '82', '37', 'No', 'Bad', 'Under-7', 'H'],M,
['M', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Chemistry', 'S', 'Mum', '72', '76', '66', '40', 'Yes', 'Good', 'Above-7', 'L'],M,
['M', 'KW', 'KuwaIT', 'lowerlevel', 'G-04', 'A', 'History', 'S', 'Father', '10', '17', '12', '14', 'No', 'Bad', 'Above-7', 'L'],L,
accuracy : 0.6145833333333334

['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-07', 'A', 'Math', 'F', 'Father', '55', '13', '35', '90', 'No', 'Bad', 'Above-7', 'M'],M,
['M', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'B', 'French', 'F', 'Father', '32', '88', '32', '25', 'Yes', 'Good', 'Under-7', 'M'],M,
['M', 'venzuela', 'venzuela', 'HighSchool', 'G-10', 'A', 'IT', 'F', 'Mum', '80', '90', '70', '80', 'Yes', 'Good', 'Under-7', 'H'],H,
['M', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Chemistry', 'F', 'Mum', '80', '82', '76', '19', 'Yes', 'Good', 'Under-7', 'M'],M,
['M', 'Jordan', 'Jordan', 'lowerlevel', 'G-04', 'A', 'Science', 'F', 'Father', '10', '12', '20', '13', 'No', 'Bad', 'Above-7', 'L'],L,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Geology', 'S', 'Mum', '84', '77', '79', '68', 'Yes', 'Good', 'Under-7', 'H'],M,
['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-08', 'C', 'Spanish', 'S', 'Father', '17', '21', '42', '14', 'Yes', 'Good', 'Under-7', 'M'],M,
['M', 'KW', 'KuwaIT', 'lowerlevel', 'G-02', 'B', 'IT', 'F', 'Father', '7', '5', '2', '80', 'Yes', 'Good', 'Above-7', 'L'],L,
['F', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'B', 'French', 'S', 'Mum', '23', '82', '20', '30', 'No', 'Good', 'Under-7', 'H'],M,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Geology', 'S', 'Mum', '87', '93', '63', '60', 'Yes', 'Good', 'Under-7', 'H'],H,
['M', 'KW', 'KuwaIT', 'lowerlevel', 'G-04', 'A', 'IT', 'F', 'Father', '10', '7', '0', '30', 'No', 'Bad', 'Above-7', 'L'],L,
['M', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'B', 'French', 'S', 'Mum', '35', '97', '41', '23', 'Yes', 'Good', 'Under-7', 'H'],M,
['F', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'B', 'French', 'S', 'Mum', '25', '89', '21', '13', 'Yes', 'Good', 'Under-7', 'M'],H,
['M', 'Tunis', 'Tunis', 'MiddleSchool', 'G-07', 'A', 'Quran', 'F', 'Father', '10', '60', '5', '20', 'Yes', 'Bad', 'Above-7', 'L'],M,
['F', 'KW', 'KuwaIT', 'MiddleSchool', 'G-07', 'A', 'IT', 'F', 'Father', '60', '60', '33', '90', 'No', 'Bad', 'Above-7', 'M'],M,
['F', 'Jordan', 'lebanon', 'lowerlevel', 'G-04', 'B', 'Science', 'S', 'Mum', '72', '84', '89', '89', 'Yes', 'Good', 'Under-7', 'H'],H,
['M', 'KW', 'KuwaIT', 'lowerlevel', 'G-02', 'B', 'IT', 'F', 'Father', '5', '20', '1', '50', 'Yes', 'Good', 'Above-7', 'L'],L,
['M', 'lebanon', 'lebanon', 'MiddleSchool', 'G-08', 'A', 'Math', 'F', 'Father', '20', '14', '12', '19', 'No', 'Bad', 'Above-7', 'L'],L,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Geology', 'F', 'Father', '25', '82', '52', '20', 'Yes', 'Good', 'Above-7', 'M'],M,
['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-08', 'A', 'Arabic', 'S', 'Mum', '85', '75', '62', '53', 'Yes', 'Bad', 'Under-7', 'H'],M,
['F', 'KW', 'KuwaIT', 'MiddleSchool', 'G-07', 'A', 'IT', 'F', 'Father', '14', '13', '3', '70', 'No', 'Bad', 'Above-7', 'L'],L,
['M', 'lebanon', 'lebanon', 'MiddleSchool', 'G-08', 'A', 'Arabic', 'S', 'Mum', '10', '35', '30', '13', 'No', 'Bad', 'Above-7', 'L'],M,
['F', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'A', 'French', 'F', 'Mum', '10', '90', '30', '21', 'No', 'Good', 'Under-7', 'M'],M,
['F', 'KW', 'KuwaIT', 'MiddleSchool', 'G-06', 'A', 'IT', 'F', 'Father', '30', '40', '22', '66', 'Yes', 'Good', 'Under-7', 'M'],M,
['M', 'Palestine', 'Palestine', 'MiddleSchool', 'G-08', 'A', 'Geology', 'F', 'Father', '80', '87', '74', '68', 'Yes', 'Good', 'Under-7', 'M'],M,
['M', 'lebanon', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Arabic', 'S', 'Mum', '87', '65', '82', '33', 'Yes', 'Good', 'Under-7', 'H'],M,
['F', 'USA', 'USA', 'HighSchool', 'G-12', 'A', 'IT', 'F', 'Mum', '70', '69', '35', '30', 'Yes', 'Good', 'Under-7', 'H'],M,
['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-07', 'A', 'Quran', 'S', 'Father', '80', '80', '15', '70', 'Yes', 'Good', 'Under-7', 'H'],H,
['M', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'History', 'F', 'Mum', '87', '92', '74', '89', 'Yes', 'Good', 'Under-7', 'H'],H,
['F', 'KW', 'KuwaIT', 'lowerlevel', 'G-07', 'A', 'IT', 'F', 'Father', '2', '19', '10', '50', 'Yes', 'Good', 'Above-7', 'L'],M,
['M', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'A', 'French', 'F', 'Father', '40', '7', '50', '41', 'No', 'Good', 'Above-7', 'L'],M,
['F', 'Jordan', 'Jordan', 'lowerlevel', 'G-04', 'B', 'Science', 'F', 'Mum', '11', '20', '21', '23', 'No', 'Bad', 'Under-7', 'M'],L,
['F', 'lebanon', 'lebanon', 'MiddleSchool', 'G-06', 'A', 'English', 'F', 'Mum', '95', '82', '82', '70', 'Yes', 'Good', 'Under-7', 'H'],H,
['M', 'Jordan', 'SaudiArabia', 'lowerlevel', 'G-02', 'B', 'Arabic', 'S', 'Mum', '5', '0', '1', '8', 'No', 'Good', 'Above-7', 'L'],L,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Chemistry', 'S', 'Mum', '84', '92', '29', '43', 'Yes', 'Good', 'Under-7', 'H'],H,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-06', 'A', 'English', 'F', 'Mum', '70', '64', '42', '32', 'No', 'Bad', 'Under-7', 'M'],H,
['F', 'lebanon', 'lebanon', 'MiddleSchool', 'G-08', 'A', 'Arabic', 'S', 'Mum', '45', '58', '52', '43', 'Yes', 'Good', 'Under-7', 'H'],M,
['M', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Chemistry', 'S', 'Mum', '79', '88', '79', '20', 'Yes', 'Good', 'Above-7', 'M'],M,
['F', 'KW', 'KuwaIT', 'lowerlevel', 'G-02', 'B', 'IT', 'F', 'Father', '100', '80', '2', '70', 'No', 'Bad', 'Under-7', 'H'],H,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-07', 'B', 'Biology', 'S', 'Mum', '59', '90', '19', '43', 'No', 'Good', 'Under-7', 'H'],M,
['M', 'Palestine', 'Jordan', 'MiddleSchool', 'G-07', 'B', 'Biology', 'F', 'Father', '88', '90', '76', '81', 'Yes', 'Good', 'Under-7', 'H'],H,
['M', 'Iraq', 'Iraq', 'lowerlevel', 'G-04', 'A', 'Science', 'F', 'Father', '90', '86', '82', '74', 'Yes', 'Good', 'Above-7', 'M'],H,
['M', 'Jordan', 'Jordan', 'MiddleSchool', 'G-07', 'A', 'IT', 'F', 'Father', '22', '30', '10', '12', 'Yes', 'Good', 'Above-7', 'L'],M,
['M', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'B', 'French', 'S', 'Father', '25', '87', '21', '27', 'Yes', 'Good', 'Under-7', 'M'],M,
['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-07', 'B', 'Science', 'S', 'Father', '12', '8', '18', '26', 'No', 'Bad', 'Above-7', 'L'],L,
['M', 'Morocco', 'Morocco', 'MiddleSchool', 'G-08', 'A', 'Arabic', 'S', 'Mum', '53', '75', '72', '23', 'No', 'Bad', 'Under-7', 'M'],M,
['M', 'Jordan', 'Jordan', 'MiddleSchool', 'G-07', 'B', 'Biology', 'F', 'Father', '50', '79', '10', '31', 'No', 'Bad', 'Under-7', 'M'],M,
['M', 'KW', 'KuwaIT', 'lowerlevel', 'G-02', 'B', 'IT', 'F', 'Father', '4', '8', '10', '60', 'Yes', 'Good', 'Above-7', 'L'],L,
['M', 'Palestine', 'Jordan', 'lowerlevel', 'G-04', 'B', 'Science', 'S', 'Mum', '82', '84', '79', '79', 'Yes', 'Good', 'Above-7', 'M'],H,
['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-08', 'C', 'Spanish', 'S', 'Mum', '96', '61', '42', '94', 'Yes', 'Bad', 'Under-7', 'H'],H,
['F', 'Morocco', 'Morocco', 'lowerlevel', 'G-02', 'B', 'French', 'S', 'Mum', '72', '65', '73', '66', 'Yes', 'Good', 'Under-7', 'H'],M,
['M', 'Jordan', 'Jordan', 'MiddleSchool', 'G-07', 'A', 'Biology', 'F', 'Father', '39', '71', '40', '26', 'No', 'Good', 'Above-7', 'M'],M,
['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-08', 'A', 'Arabic', 'F', 'Father', '25', '15', '12', '33', 'No', 'Bad', 'Above-7', 'L'],M,
['M', 'USA', 'USA', 'lowerlevel', 'G-02', 'B', 'IT', 'F', 'Father', '55', '89', '40', '40', 'Yes', 'Good', 'Under-7', 'H'],M,
['M', 'Iraq', 'Iraq', 'lowerlevel', 'G-02', 'B', 'Arabic', 'F', 'Mum', '69', '82', '20', '28', 'Yes', 'Good', 'Under-7', 'H'],M,
['F', 'Jordan', 'Jordan', 'lowerlevel', 'G-05', 'A', 'English', 'F', 'Mum', '21', '10', '28', '20', 'No', 'Good', 'Above-7', 'L'],M,
['F', 'KW', 'KuwaIT', 'lowerlevel', 'G-02', 'B', 'IT', 'F', 'Father', '12', '26', '7', '40', 'Yes', 'Good', 'Under-7', 'M'],L,
['M', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'A', 'French', 'S', 'Mum', '50', '90', '83', '13', 'Yes', 'Good', 'Under-7', 'H'],M,
['M', 'Jordan', 'SaudiArabia', 'MiddleSchool', 'G-08', 'A', 'Geology', 'S', 'Father', '87', '79', '73', '98', 'No', 'Bad', 'Under-7', 'M'],H,
['F', 'KW', 'KuwaIT', 'lowerlevel', 'G-02', 'B', 'IT', 'F', 'Father', '80', '44', '35', '10', 'No', 'Good', 'Above-7', 'L'],M,
['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-07', 'A', 'English', 'F', 'Father', '10', '12', '17', '30', 'No', 'Bad', 'Above-7', 'L'],L,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Chemistry', 'F', 'Mum', '82', '89', '22', '31', 'Yes', 'Good', 'Under-7', 'H'],M,
['F', 'KW', 'KuwaIT', 'lowerlevel', 'G-02', 'C', 'IT', 'F', 'Mum', '77', '80', '12', '19', 'Yes', 'Good', 'Above-7', 'M'],M,
['F', 'KW', 'KuwaIT', 'HighSchool', 'G-12', 'A', 'English', 'F', 'Mum', '70', '4', '39', '90', 'Yes', 'Good', 'Under-7', 'H'],M,
['M', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'C', 'IT', 'F', 'Father', '80', '42', '20', '50', 'Yes', 'Good', 'Under-7', 'M'],M,
['F', 'Egypt', 'Egypt', 'MiddleSchool', 'G-07', 'A', 'Quran', 'S', 'Mum', '70', '80', '95', '70', 'Yes', 'Good', 'Under-7', 'H'],H,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Chemistry', 'F', 'Mum', '85', '99', '42', '90', 'Yes', 'Good', 'Under-7', 'H'],M,
['M', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Geology', 'F', 'Mum', '89', '87', '86', '15', 'Yes', 'Good', 'Under-7', 'M'],M,
['M', 'Tunis', 'Tunis', 'MiddleSchool', 'G-08', 'C', 'Spanish', 'S', 'Father', '7', '61', '22', '14', 'No', 'Bad', 'Above-7', 'L'],M,
['F', 'Jordan', 'Jordan', 'lowerlevel', 'G-04', 'B', 'Science', 'S', 'Mum', '62', '64', '69', '49', 'Yes', 'Good', 'Under-7', 'H'],H,
['M', 'Jordan', 'Jordan', 'lowerlevel', 'G-04', 'A', 'Science', 'S', 'Father', '22', '34', '15', '9', 'No', 'Bad', 'Above-7', 'L'],M,
['F', 'KW', 'KuwaIT', 'lowerlevel', 'G-02', 'B', 'IT', 'F', 'Father', '0', '0', '5', '80', 'Yes', 'Good', 'Above-7', 'L'],L,
['M', 'Jordan', 'SaudiArabia', 'MiddleSchool', 'G-08', 'A', 'Geology', 'S', 'Father', '80', '89', '23', '68', 'No', 'Bad', 'Under-7', 'H'],H,
['F', 'KW', 'KuwaIT', 'MiddleSchool', 'G-08', 'A', 'Arabic', 'S', 'Father', '85', '66', '12', '23', 'No', 'Bad', 'Under-7', 'M'],M,
['F', 'USA', 'USA', 'HighSchool', 'G-12', 'A', 'English', 'F', 'Mum', '65', '75', '23', '80', 'Yes', 'Good', 'Under-7', 'H'],H,
['M', 'Jordan', 'Jordan', 'MiddleSchool', 'G-07', 'A', 'Biology', 'F', 'Father', '80', '80', '46', '61', 'Yes', 'Bad', 'Under-7', 'M'],M,
['M', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'A', 'Arabic', 'S', 'Father', '10', '98', '41', '38', 'Yes', 'Good', 'Above-7', 'M'],M,
['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-07', 'B', 'IT', 'F', 'Father', '36', '30', '20', '80', 'No', 'Bad', 'Above-7', 'M'],M,
['F', 'Jordan', 'Jordan', 'lowerlevel', 'G-04', 'A', 'Science', 'F', 'Father', '49', '36', '32', '44', 'No', 'Bad', 'Above-7', 'L'],M,
['M', 'Iran', 'Iran', 'MiddleSchool', 'G-08', 'A', 'Spanish', 'S', 'Mum', '51', '42', '12', '29', 'No', 'Bad', 'Above-7', 'M'],M,
['M', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'B', 'Arabic', 'F', 'Father', '10', '10', '40', '51', 'No', 'Bad', 'Above-7', 'L'],M,
['M', 'Syria', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Spanish', 'S', 'Father', '9', '7', '21', '20', 'Yes', 'Good', 'Above-7', 'L'],L,
['M', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'History', 'S', 'Mum', '81', '84', '77', '85', 'Yes', 'Good', 'Under-7', 'H'],H,
['F', 'SaudiArabia', 'SaudiArabia', 'MiddleSchool', 'G-07', 'B', 'Science', 'F', 'Father', '50', '90', '37', '70', 'Yes', 'Good', 'Under-7', 'M'],M,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-06', 'A', 'English', 'S', 'Mum', '81', '79', '91', '85', 'Yes', 'Good', 'Under-7', 'H'],H,
['M', 'Iraq', 'Iraq', 'lowerlevel', 'G-02', 'B', 'Arabic', 'S', 'Mum', '70', '83', '29', '33', 'Yes', 'Good', 'Under-7', 'H'],M,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-07', 'B', 'Science', 'S', 'Mum', '32', '80', '58', '46', 'Yes', 'Good', 'Above-7', 'M'],M,
['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-08', 'A', 'Arabic', 'S', 'Mum', '83', '75', '62', '53', 'No', 'Bad', 'Under-7', 'H'],M,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-06', 'A', 'English', 'S', 'Mum', '79', '84', '82', '37', 'No', 'Bad', 'Under-7', 'H'],M,
['M', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Chemistry', 'S', 'Mum', '72', '76', '66', '40', 'Yes', 'Good', 'Above-7', 'L'],M,
['M', 'KW', 'KuwaIT', 'lowerlevel', 'G-04', 'A', 'History', 'S', 'Father', '10', '17', '12', '14', 'No', 'Bad', 'Above-7', 'L'],L,
['F', 'KW', 'KuwaIT', 'HighSchool', 'G-12', 'A', 'English', 'F', 'Father', '55', '90', '16', '40', 'No', 'Bad', 'Under-7', 'M'],M,
['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-08', 'A', 'Spanish', 'S', 'Father', '5', '3', '2', '10', 'Yes', 'Good', 'Under-7', 'L'],L,
['M', 'KW', 'KuwaIT', 'lowerlevel', 'G-02', 'A', 'IT', 'F', 'Father', '8', '25', '1', '70', 'No', 'Bad', 'Above-7', 'L'],L,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Geology', 'F', 'Father', '50', '77', '14', '28', 'No', 'Bad', 'Under-7', 'M'],M,
['M', 'Palestine', 'Jordan', 'MiddleSchool', 'G-07', 'B', 'Biology', 'S', 'Father', '79', '72', '79', '83', 'Yes', 'Good', 'Under-7', 'M'],H,
accuracy : 0.59375

['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Geology', 'S', 'Mum', '84', '77', '79', '68', 'Yes', 'Good', 'Under-7', 'H'],M,
['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-08', 'C', 'Spanish', 'S', 'Father', '17', '21', '42', '14', 'Yes', 'Good', 'Under-7', 'M'],M,
['M', 'KW', 'KuwaIT', 'lowerlevel', 'G-02', 'B', 'IT', 'F', 'Father', '7', '5', '2', '80', 'Yes', 'Good', 'Above-7', 'L'],L,
['F', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'B', 'French', 'S', 'Mum', '23', '82', '20', '30', 'No', 'Good', 'Under-7', 'H'],M,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Geology', 'S', 'Mum', '87', '93', '63', '60', 'Yes', 'Good', 'Under-7', 'H'],H,
['M', 'KW', 'KuwaIT', 'lowerlevel', 'G-04', 'A', 'IT', 'F', 'Father', '10', '7', '0', '30', 'No', 'Bad', 'Above-7', 'L'],L,
['M', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'B', 'French', 'S', 'Mum', '35', '97', '41', '23', 'Yes', 'Good', 'Under-7', 'H'],M,
['F', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'B', 'French', 'S', 'Mum', '25', '89', '21', '13', 'Yes', 'Good', 'Under-7', 'M'],H,
['M', 'Tunis', 'Tunis', 'MiddleSchool', 'G-07', 'A', 'Quran', 'F', 'Father', '10', '60', '5', '20', 'Yes', 'Bad', 'Above-7', 'L'],M,
['F', 'KW', 'KuwaIT', 'MiddleSchool', 'G-07', 'A', 'IT', 'F', 'Father', '60', '60', '33', '90', 'No', 'Bad', 'Above-7', 'M'],M,
['F', 'Jordan', 'lebanon', 'lowerlevel', 'G-04', 'B', 'Science', 'S', 'Mum', '72', '84', '89', '89', 'Yes', 'Good', 'Under-7', 'H'],H,
['M', 'KW', 'KuwaIT', 'lowerlevel', 'G-02', 'B', 'IT', 'F', 'Father', '5', '20', '1', '50', 'Yes', 'Good', 'Above-7', 'L'],L,
['M', 'lebanon', 'lebanon', 'MiddleSchool', 'G-08', 'A', 'Math', 'F', 'Father', '20', '14', '12', '19', 'No', 'Bad', 'Above-7', 'L'],L,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Geology', 'F', 'Father', '25', '82', '52', '20', 'Yes', 'Good', 'Above-7', 'M'],M,
['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-08', 'A', 'Arabic', 'S', 'Mum', '85', '75', '62', '53', 'Yes', 'Bad', 'Under-7', 'H'],M,
['F', 'KW', 'KuwaIT', 'MiddleSchool', 'G-07', 'A', 'IT', 'F', 'Father', '14', '13', '3', '70', 'No', 'Bad', 'Above-7', 'L'],L,
['M', 'lebanon', 'lebanon', 'MiddleSchool', 'G-08', 'A', 'Arabic', 'S', 'Mum', '10', '35', '30', '13', 'No', 'Bad', 'Above-7', 'L'],M,
['F', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'A', 'French', 'F', 'Mum', '10', '90', '30', '21', 'No', 'Good', 'Under-7', 'M'],M,
['F', 'KW', 'KuwaIT', 'MiddleSchool', 'G-06', 'A', 'IT', 'F', 'Father', '30', '40', '22', '66', 'Yes', 'Good', 'Under-7', 'M'],M,
['M', 'Palestine', 'Palestine', 'MiddleSchool', 'G-08', 'A', 'Geology', 'F', 'Father', '80', '87', '74', '68', 'Yes', 'Good', 'Under-7', 'M'],M,
['M', 'lebanon', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Arabic', 'S', 'Mum', '87', '65', '82', '33', 'Yes', 'Good', 'Under-7', 'H'],M,
['F', 'USA', 'USA', 'HighSchool', 'G-12', 'A', 'IT', 'F', 'Mum', '70', '69', '35', '30', 'Yes', 'Good', 'Under-7', 'H'],M,
['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-07', 'A', 'Quran', 'S', 'Father', '80', '80', '15', '70', 'Yes', 'Good', 'Under-7', 'H'],H,
['M', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'History', 'F', 'Mum', '87', '92', '74', '89', 'Yes', 'Good', 'Under-7', 'H'],H,
['F', 'KW', 'KuwaIT', 'lowerlevel', 'G-07', 'A', 'IT', 'F', 'Father', '2', '19', '10', '50', 'Yes', 'Good', 'Above-7', 'L'],M,
['M', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'A', 'French', 'F', 'Father', '40', '7', '50', '41', 'No', 'Good', 'Above-7', 'L'],M,
['F', 'Jordan', 'Jordan', 'lowerlevel', 'G-04', 'B', 'Science', 'F', 'Mum', '11', '20', '21', '23', 'No', 'Bad', 'Under-7', 'M'],L,
['F', 'lebanon', 'lebanon', 'MiddleSchool', 'G-06', 'A', 'English', 'F', 'Mum', '95', '82', '82', '70', 'Yes', 'Good', 'Under-7', 'H'],H,
['M', 'Jordan', 'SaudiArabia', 'lowerlevel', 'G-02', 'B', 'Arabic', 'S', 'Mum', '5', '0', '1', '8', 'No', 'Good', 'Above-7', 'L'],L,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Chemistry', 'S', 'Mum', '84', '92', '29', '43', 'Yes', 'Good', 'Under-7', 'H'],H,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-06', 'A', 'English', 'F', 'Mum', '70', '64', '42', '32', 'No', 'Bad', 'Under-7', 'M'],H,
['F', 'lebanon', 'lebanon', 'MiddleSchool', 'G-08', 'A', 'Arabic', 'S', 'Mum', '45', '58', '52', '43', 'Yes', 'Good', 'Under-7', 'H'],M,
['M', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Chemistry', 'S', 'Mum', '79', '88', '79', '20', 'Yes', 'Good', 'Above-7', 'M'],M,
['F', 'KW', 'KuwaIT', 'lowerlevel', 'G-02', 'B', 'IT', 'F', 'Father', '100', '80', '2', '70', 'No', 'Bad', 'Under-7', 'H'],H,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-07', 'B', 'Biology', 'S', 'Mum', '59', '90', '19', '43', 'No', 'Good', 'Under-7', 'H'],M,
['M', 'Palestine', 'Jordan', 'MiddleSchool', 'G-07', 'B', 'Biology', 'F', 'Father', '88', '90', '76', '81', 'Yes', 'Good', 'Under-7', 'H'],H,
['M', 'Iraq', 'Iraq', 'lowerlevel', 'G-04', 'A', 'Science', 'F', 'Father', '90', '86', '82', '74', 'Yes', 'Good', 'Above-7', 'M'],H,
['M', 'Jordan', 'Jordan', 'MiddleSchool', 'G-07', 'A', 'IT', 'F', 'Father', '22', '30', '10', '12', 'Yes', 'Good', 'Above-7', 'L'],M,
['M', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'B', 'French', 'S', 'Father', '25', '87', '21', '27', 'Yes', 'Good', 'Under-7', 'M'],M,
['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-07', 'B', 'Science', 'S', 'Father', '12', '8', '18', '26', 'No', 'Bad', 'Above-7', 'L'],L,
['M', 'Morocco', 'Morocco', 'MiddleSchool', 'G-08', 'A', 'Arabic', 'S', 'Mum', '53', '75', '72', '23', 'No', 'Bad', 'Under-7', 'M'],M,
['M', 'Jordan', 'Jordan', 'MiddleSchool', 'G-07', 'B', 'Biology', 'F', 'Father', '50', '79', '10', '31', 'No', 'Bad', 'Under-7', 'M'],M,
['M', 'KW', 'KuwaIT', 'lowerlevel', 'G-02', 'B', 'IT', 'F', 'Father', '4', '8', '10', '60', 'Yes', 'Good', 'Above-7', 'L'],L,
['M', 'Palestine', 'Jordan', 'lowerlevel', 'G-04', 'B', 'Science', 'S', 'Mum', '82', '84', '79', '79', 'Yes', 'Good', 'Above-7', 'M'],H,
['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-08', 'C', 'Spanish', 'S', 'Mum', '96', '61', '42', '94', 'Yes', 'Bad', 'Under-7', 'H'],H,
['F', 'Morocco', 'Morocco', 'lowerlevel', 'G-02', 'B', 'French', 'S', 'Mum', '72', '65', '73', '66', 'Yes', 'Good', 'Under-7', 'H'],M,
['M', 'Jordan', 'Jordan', 'MiddleSchool', 'G-07', 'A', 'Biology', 'F', 'Father', '39', '71', '40', '26', 'No', 'Good', 'Above-7', 'M'],M,
['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-08', 'A', 'Arabic', 'F', 'Father', '25', '15', '12', '33', 'No', 'Bad', 'Above-7', 'L'],M,
['M', 'USA', 'USA', 'lowerlevel', 'G-02', 'B', 'IT', 'F', 'Father', '55', '89', '40', '40', 'Yes', 'Good', 'Under-7', 'H'],M,
['M', 'Iraq', 'Iraq', 'lowerlevel', 'G-02', 'B', 'Arabic', 'F', 'Mum', '69', '82', '20', '28', 'Yes', 'Good', 'Under-7', 'H'],M,
['F', 'Jordan', 'Jordan', 'lowerlevel', 'G-05', 'A', 'English', 'F', 'Mum', '21', '10', '28', '20', 'No', 'Good', 'Above-7', 'L'],M,
['F', 'KW', 'KuwaIT', 'lowerlevel', 'G-02', 'B', 'IT', 'F', 'Father', '12', '26', '7', '40', 'Yes', 'Good', 'Under-7', 'M'],L,
['M', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'A', 'French', 'S', 'Mum', '50', '90', '83', '13', 'Yes', 'Good', 'Under-7', 'H'],M,
['M', 'Jordan', 'SaudiArabia', 'MiddleSchool', 'G-08', 'A', 'Geology', 'S', 'Father', '87', '79', '73', '98', 'No', 'Bad', 'Under-7', 'M'],H,
['F', 'KW', 'KuwaIT', 'lowerlevel', 'G-02', 'B', 'IT', 'F', 'Father', '80', '44', '35', '10', 'No', 'Good', 'Above-7', 'L'],M,
['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-07', 'A', 'English', 'F', 'Father', '10', '12', '17', '30', 'No', 'Bad', 'Above-7', 'L'],L,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Chemistry', 'F', 'Mum', '82', '89', '22', '31', 'Yes', 'Good', 'Under-7', 'H'],M,
['F', 'KW', 'KuwaIT', 'lowerlevel', 'G-02', 'C', 'IT', 'F', 'Mum', '77', '80', '12', '19', 'Yes', 'Good', 'Above-7', 'M'],M,
['F', 'KW', 'KuwaIT', 'HighSchool', 'G-12', 'A', 'English', 'F', 'Mum', '70', '4', '39', '90', 'Yes', 'Good', 'Under-7', 'H'],M,
['M', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'C', 'IT', 'F', 'Father', '80', '42', '20', '50', 'Yes', 'Good', 'Under-7', 'M'],M,
['F', 'Egypt', 'Egypt', 'MiddleSchool', 'G-07', 'A', 'Quran', 'S', 'Mum', '70', '80', '95', '70', 'Yes', 'Good', 'Under-7', 'H'],H,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Chemistry', 'F', 'Mum', '85', '99', '42', '90', 'Yes', 'Good', 'Under-7', 'H'],M,
['M', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Geology', 'F', 'Mum', '89', '87', '86', '15', 'Yes', 'Good', 'Under-7', 'M'],M,
['M', 'Tunis', 'Tunis', 'MiddleSchool', 'G-08', 'C', 'Spanish', 'S', 'Father', '7', '61', '22', '14', 'No', 'Bad', 'Above-7', 'L'],M,
['F', 'Jordan', 'Jordan', 'lowerlevel', 'G-04', 'B', 'Science', 'S', 'Mum', '62', '64', '69', '49', 'Yes', 'Good', 'Under-7', 'H'],H,
['M', 'Jordan', 'Jordan', 'lowerlevel', 'G-04', 'A', 'Science', 'S', 'Father', '22', '34', '15', '9', 'No', 'Bad', 'Above-7', 'L'],M,
['F', 'KW', 'KuwaIT', 'lowerlevel', 'G-02', 'B', 'IT', 'F', 'Father', '0', '0', '5', '80', 'Yes', 'Good', 'Above-7', 'L'],L,
['M', 'Jordan', 'SaudiArabia', 'MiddleSchool', 'G-08', 'A', 'Geology', 'S', 'Father', '80', '89', '23', '68', 'No', 'Bad', 'Under-7', 'H'],H,
['F', 'KW', 'KuwaIT', 'MiddleSchool', 'G-08', 'A', 'Arabic', 'S', 'Father', '85', '66', '12', '23', 'No', 'Bad', 'Under-7', 'M'],M,
['F', 'USA', 'USA', 'HighSchool', 'G-12', 'A', 'English', 'F', 'Mum', '65', '75', '23', '80', 'Yes', 'Good', 'Under-7', 'H'],H,
['M', 'Jordan', 'Jordan', 'MiddleSchool', 'G-07', 'A', 'Biology', 'F', 'Father', '80', '80', '46', '61', 'Yes', 'Bad', 'Under-7', 'M'],M,
['M', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'A', 'Arabic', 'S', 'Father', '10', '98', '41', '38', 'Yes', 'Good', 'Above-7', 'M'],M,
['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-07', 'B', 'IT', 'F', 'Father', '36', '30', '20', '80', 'No', 'Bad', 'Above-7', 'M'],M,
['F', 'Jordan', 'Jordan', 'lowerlevel', 'G-04', 'A', 'Science', 'F', 'Father', '49', '36', '32', '44', 'No', 'Bad', 'Above-7', 'L'],M,
['M', 'Iran', 'Iran', 'MiddleSchool', 'G-08', 'A', 'Spanish', 'S', 'Mum', '51', '42', '12', '29', 'No', 'Bad', 'Above-7', 'M'],M,
['M', 'Jordan', 'Jordan', 'lowerlevel', 'G-02', 'B', 'Arabic', 'F', 'Father', '10', '10', '40', '51', 'No', 'Bad', 'Above-7', 'L'],M,
['M', 'Syria', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Spanish', 'S', 'Father', '9', '7', '21', '20', 'Yes', 'Good', 'Above-7', 'L'],L,
['M', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'History', 'S', 'Mum', '81', '84', '77', '85', 'Yes', 'Good', 'Under-7', 'H'],H,
['F', 'SaudiArabia', 'SaudiArabia', 'MiddleSchool', 'G-07', 'B', 'Science', 'F', 'Father', '50', '90', '37', '70', 'Yes', 'Good', 'Under-7', 'M'],M,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-06', 'A', 'English', 'S', 'Mum', '81', '79', '91', '85', 'Yes', 'Good', 'Under-7', 'H'],H,
['M', 'Iraq', 'Iraq', 'lowerlevel', 'G-02', 'B', 'Arabic', 'S', 'Mum', '70', '83', '29', '33', 'Yes', 'Good', 'Under-7', 'H'],M,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-07', 'B', 'Science', 'S', 'Mum', '32', '80', '58', '46', 'Yes', 'Good', 'Above-7', 'M'],M,
['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-08', 'A', 'Arabic', 'S', 'Mum', '83', '75', '62', '53', 'No', 'Bad', 'Under-7', 'H'],M,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-06', 'A', 'English', 'S', 'Mum', '79', '84', '82', '37', 'No', 'Bad', 'Under-7', 'H'],M,
['M', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Chemistry', 'S', 'Mum', '72', '76', '66', '40', 'Yes', 'Good', 'Above-7', 'L'],M,
['M', 'KW', 'KuwaIT', 'lowerlevel', 'G-04', 'A', 'History', 'S', 'Father', '10', '17', '12', '14', 'No', 'Bad', 'Above-7', 'L'],L,
['F', 'KW', 'KuwaIT', 'HighSchool', 'G-12', 'A', 'English', 'F', 'Father', '55', '90', '16', '40', 'No', 'Bad', 'Under-7', 'M'],M,
['M', 'KW', 'KuwaIT', 'MiddleSchool', 'G-08', 'A', 'Spanish', 'S', 'Father', '5', '3', '2', '10', 'Yes', 'Good', 'Under-7', 'L'],L,
['M', 'KW', 'KuwaIT', 'lowerlevel', 'G-02', 'A', 'IT', 'F', 'Father', '8', '25', '1', '70', 'No', 'Bad', 'Above-7', 'L'],L,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Geology', 'F', 'Father', '50', '77', '14', '28', 'No', 'Bad', 'Under-7', 'M'],M,
['M', 'Palestine', 'Jordan', 'MiddleSchool', 'G-07', 'B', 'Biology', 'S', 'Father', '79', '72', '79', '83', 'Yes', 'Good', 'Under-7', 'M'],M,
['M', 'Palestine', 'Jordan', 'MiddleSchool', 'G-06', 'A', 'English', 'S', 'Mum', '92', '31', '42', '27', 'Yes', 'Good', 'Under-7', 'H'],M,
['M', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'B', 'Arabic', 'S', 'Father', '29', '10', '12', '24', 'No', 'Bad', 'Above-7', 'L'],M,
['M', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'History', 'S', 'Mum', '70', '76', '65', '70', 'Yes', 'Good', 'Above-7', 'M'],M,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'Geology', 'F', 'Mum', '90', '79', '76', '79', 'Yes', 'Good', 'Under-7', 'H'],H,
['F', 'Jordan', 'Jordan', 'MiddleSchool', 'G-08', 'A', 'History', 'S', 'Father', '35', '14', '23', '62', 'No', 'Bad', 'Above-7', 'L'],L,
accuracy : 0.5833333333333334

